module.exports = {
    host: '127.0.0.1',
    httpPort: 8080,
    httpsPort: 8443,
    session: {
        secret: '',
    },
    ssl: {
        'ca_path': '',
        'cert_path': '',
        'key_path': '',
    },
    passport: {
        google: {
            clientID: '',
            clientSecret: '',
        },
        facebook: {
            clientID: '',
            clientSecret: '',
        },
        twitter: {
            clientID: ''
            clientSecret: '',
        },
    },
    db: {
        database: '',
        username: '',
        password: '',
        host: '',
        port: 3306,
    },
};
